<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The box</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/c3cff5e070.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="layout">
      <div class="navbar">
        <div class="subnav" style="gap: 5px">
          <div>
            <img
              src="./Random Symboles 3.png"
              alt=""
              height="27px"
              width="22px"
            />
          </div>
          <div id="head"><h2>TheBox</h2></div>
        </div>
        <div class="subnav" style="cursor: pointer">
          <div>Home</div>
          <div>About us</div>
          <div>Project</div>
          <div>Services</div>
          <div>Contact us</div>
        </div>
      </div>

      <div class="hero">
        <div class="container">
          <div
            class="halfshadow"
            style="
              height: 100%;
              width: 50%;
              position: absolute;
              background-image: linear-gradient(45deg, #ffffff, transparent);
              z-index: 2;
              opacity: 90%;
              filter: blur(25px);
            "
          ></div>

          <div
            class="halfshadow"
            style="
              height: 100%;
              width: 50%;
              position: absolute;
              background-image: linear-gradient(144deg, #ffffff, transparent);
              z-index: 2;
              opacity: 90%;
              filter: blur(25px);
            "
          ></div>

          <img
            src="./hero.jpeg"
            alt=""
            width="100%"
            style="filter: brightness(0.9)"
          />
          <h1 id="text">Building things is our mission.</h1>
          <div id="bluebox">
            <div>
              <p style="text-align: center; font-weight: 700">
                Feature Projects
              </p>
              <p id="boxtext">The National University of Architecture</p>
            </div>
            <div id="subbluebox">
              <div style="width: 50%; border-right: 1px solid ; cursor: pointer">&larr; Back</div>

              <div style="width: 50% ;cursor: pointer">Next &rarr;</div>
            </div>
          </div>
        </div>
      </div>

      <div class="sec1">
        <div><h2>Our Reputation</h2></div>
        <div class="subsec1">
          <div class="box" style="cursor: pointer">
            <div>
              <img src="./icon.png" alt="" height="30px" width="30px" />
            </div>
            <div><h3 >Best Services</h3></div>
            <div>
              <p>
                Nullam senectus porttitor in eget. Eget rutrum leo interdum.
              </p>
            </div>
          </div>
          <div class="box" style="cursor: pointer">
            <div>
              <img src="./icon.png" alt="" height="30px" width="30px" />
            </div>
            <div><h3>Best Teams</h3></div>
            <div><p>Cursus semper tellus volutpat aliquet lacus.</p></div>
          </div>
          <div class="box" style="cursor: pointer">
            <div>
              <img src="./Vector (1).png" alt="" height="30px" width="30px" />
            </div>
            <div><h3>Best Designs</h3></div>
            <div><p>Ultricies at ipsum nunc, tristique nam lectus.</p></div>
          </div>
        </div>
      </div>

      <div class="sec2">
        <img src="./unsplash_6anudmpILw4.png" alt=""  style="margin-left: 200px;"/>
        <div id="sec2box" style="margin-left: 210px;">
          <div id="sec2text">
            <div ><h2>About us</h2></div>
            <div>
              <p>For more than 30 years we have been delivering</p>
              <p>We’ve matured into an industry leader and</p>
            </div>
          </div>

          <div><button>More on our History</button></div>
        </div>
      </div>

      <div class="sec3">
        <h1>Services</h1>
        <div class="subsec3">
          <div class="sec3box1" style="cursor: pointer ; border: 1px solid rgb(228, 225, 225);">
            <img src="./icon (1).png" alt="" />
            <h4>Construction</h4>
          </div>
          <div class="sec3box2 " style="cursor: pointer ; border: 1px solid rgb(228, 225, 225);">
            <img src="./icon (7).png" alt="" />
            <h4>Renovation</h4>
          </div>
          <div class="sec3box1" style="cursor: pointer ; border: 1px solid rgb(228, 225, 225);"> 
            <img src="./icon (6).png" alt="" />
            <h4>Consultation</h4>
          </div>
          <div class="sec3box2" style="cursor: pointer ; border: 1px solid rgb(228, 225, 225);">
            <img src="./icon (5).png" alt="" />
            <h4>Repair Service</h4>
          </div>
          <div class="sec3box1" style="cursor: pointer ; border: 1px solid rgb(228, 225, 225);">
            <img src="./icon (4).png" alt="" />
            <h4>Architecture</h4>
          </div>
          <div class="sec3box2" style="cursor: pointer ; border: 1px solid rgb(228, 225, 225);">
            <img src="./icon2.png" alt="" />
            <h4>Electric</h4>
          </div>
        </div>
      </div>

      <div class="sec4">
        <div class="subsec4">
          <div id="icon">
            <h1>84</h1>
            <img src="./illus.png" alt="" />
            <p>Happy Clients</p>
          </div>
          <div id="icon1">
            <h1>123</h1>
            <img src="./illus (1).png" alt="" />
            <p>Projects Completed</p>
          </div>
          <div id="icon2">
            <h1>37</h1>
            <img src="./illus (2).png" alt="" />
            <p>Awards Win</p>
          </div>
          <div id="icon3">
            <h1>30</h1>
            <img src="./illus (3).png" alt="" />
            <p>Years in Business</p>
          </div>
        </div>
        <div class="sub2sec4">
          <div>
            <h1>30 Years</h1>
            <h1>Experience</h1>
          </div>
          <div>
            <p>
              Our company has been the <br />leading provided construction
              <br />
              services to clients throughout <br />
              the USA since 1988.
            </p>
          </div>
          <div><button style="cursor: pointer;">Contact Us</button></div>
        </div>
      </div>

      <div class="sec5">
        <img src="./image.jpeg" alt="" height="240px" width="100%" />
        <div class="subsec5">
          <div>
            <h2>Free consultation with exceptional quality</h2>
            <p>Just one call away: +84 1102 2703</p>
          </div>
          <div>
            <p style="border: 2px solid white; padding: 10px; font-size: 16px ;  cursor: pointer;">
              Get your consultation
            </p>
          </div>
        </div>
      </div>

      <div class="sec6">
        <div>
          <h2>Projects</h2>
          <ul class="list">
            <li
              style="
                color: #2947a9;
                border-left: 4px solid #2947a9;
                font-weight: 700;
              "
            >
              All
            </li>
            <li>Commercial</li>
            <li>Residental</li>
            <li>Other</li>
          </ul>
        </div>
        <div>
          <div class="sec6grid">
            <div class="sec6box">
              <img src="./unsplash_T0iFfJw-rB0.png" alt="" />
              <h3>Wildstone Infra Hotel</h3>
              <p>2715 Ash Dr. San Jose, South Dakota</p>
            </div>
            <div class="sec6box">
              <img src="./unsplash_8oRCwrBn_Fc.png" alt="" />
              <h3>Wish Stone Building</h3>
              <p>2972 Westheimer Rd. Santa Ana, Illinois</p>
            </div>
            <div class="sec6box">
              <img src="./unsplash_UV81E0oXXWQ.png" alt="" />
              <h3>Mr. Parkinston’s House</h3>
              <p>3517 W. Gray St. Utica, Pennsylvania</p>
            </div>
            <div class="sec6box">
              <img src="./unsplash_gMes5dNykus.png" alt="" />
              <h3>Oregano Height</h3>
              <p>2464 Royal Ln. Mesa, New Jersey</p>
            </div>
          </div>
          <div class="sec6button">
            <div id="btn"><p>&larr; Back</p></div>
            <div id="dots"><span>. </span> . . . .</div>
            <div id="btn"><p>Next &rarr;</p></div>
          </div>
        </div>
      </div>

      <div class="sec7">
        <div><h1>What can us do for you?</h1></div>
        <div>
          <div><p>We are ready to work on a project of any complexity,</p></div>
          <div><p>whether it’s commercial or residential.</p></div>
        </div>

        <div class="subsec7">
          <div>
            <input type="text" placeholder="Your Name*" id="name" style="color: black;" required />
          </div>
          <div>
            <input type="email" id="email" placeholder="Email*" style="color: black;" required />
          </div>
        </div>
        <div class="subsec7">
          <div><input type="text" placeholder="Reason for Contacting* " style="color: black;" /></div>
          <div><input type="text" placeholder="Phone" style="color: black;" /></div>
        </div>
        <div>
          <textarea name="" id="msg" placeholder="Message"></textarea>
          <p>* indicates a required field</p>
        </div>
        <div><button>Submit</button></div>
      </div>

      <div class="sec8">
        <div class="subsec8">
          <div>
            <p><span>ADDRESS:</span> 6391 Elgin St. Celina, Delaware 10299</p>
          </div>
          <div>
            <p><span>PHONE:</span> +84 1102 2703</p>
          </div>
          <div>
            <p><span>EMAIL:</span> hello@thebox.com</p>
          </div>
          <div id="sec8img">
            <img
              src="./Random Symboles 3.png"
              alt=""
              height="40px"
              width="35px"
            />
            <div id="head" style="font-size: 24px; padding-left: 10px">
              TheBox
            </div>
          </div>
        </div>
        <div class="subsec8">
          <div><p style="color: #2947a9; font-weight: 500">NEWSLETTER:</p></div>
          <div>
            <input type="text" placeholder="Your email here" style="color: black;"/>
            <button>
              Subscribe
            </button>
          </div>
          <div style="color: #2947a9; font-weight: 500">SOCIAL:</div>
          <div class="icons" style="cursor: pointer;">
            <div><i class="fa-brands fa-facebook fa-2xl"></i></div>
            <div><i class="fa-brands fa-linkedin fa-2xl"></i></div>
            <div><i class="fa-brands fa-twitter fa-2xl"></i></div>
          </div>
        </div>
      </div>

      <div class="sec9">
        <p>TheBox Company © 2022. All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
